'''
These are all of the settings that can be used to control the AMA bot. 
'''

USERNAME = 'user'
PASSWORD = 'pass' 
USER_AGENT = 'Anything you want to identify the bot' # Set something unique here so the Reddit spam filters let you through.

SCORE_THRESHOLD = 1000 # The lowest score an AMA must have to get tabled
RUN_DELAY = 60*30 # Delay between bot runs, in seconds
SUBMISSION_DELAY = 10 # Delay when moving from one AMA to the next in seconds

PostMultipleComments = False # Flag to say wether or not more tables are posted as replies to the first one, if too many comments exist for a single table.

# Flag for printing debug output
debug = False
# Flag for priting exceptions when caught
showExceptions = False
